{
    "name": "zushar",
    "description": "a form building tool",
    "keywords": [
        "productivity",
        "forms",
        "data collection",
        "data analysis",
        "web tools"
    ],
    "website": "https://zushar.herokuapp.com/", 
    "repository": "https://github.com/trendy-weshy/zushar",
    "logo": "https://zushar.herokuapp.com/static/zushar_favi_1.png",
    "formation": {
        "web": {
          "quantity": 1,
          "size": "free"
        }
    }
}