{
  "name": "lit-app",
  "version": "1.0.0",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "serve": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "lit": "^2.8.0",
    "nanoid": "^5.0.5",
    "superstruct": "^1.0.3",
    "vanilla-framework": "^4.8.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.45",
    "@typescript-eslint/eslint-plugin": "^6.20.0",
    "@typescript-eslint/parser": "^6.20.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "prettier": "^3.2.4",
    "sass": "^1.70.0",
    "vite": "^2.9.17"
  }
}
